<<<<<<< HEAD
=======
auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=false
>>>>>>> 3a470a5fdd075f21484e84f85fbc007de7280741
browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\El_Tostador
index.file=index.php
run.as=LOCAL
url=http://localhost:3456/codigo/
